#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=CreatureWar
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Elf
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Demon
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Balrog
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency2.from=CyberDemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CreatureWar
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=CreatureWar
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=CreatureWar
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=CreatureWar
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=CreatureWar
dependency8.to=CyberDemon
dependency8.type=UsesDependency
dependency9.from=CreatureWar
dependency9.to=Balrog
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1249
editor.fx.0.x=10
editor.fx.0.y=39
objectbench.height=95
objectbench.width=576
package.divider.horizontal=0.6215351812366737
package.divider.vertical=0.8922914466737064
package.editor.height=825
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=380
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=280
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=90
target6.height=50
target6.name=Dwarf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=240
target7.height=50
target7.name=CreatureWar
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=70
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=540
target8.y=200
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=240
